body {
  background-size: cover;
  background-image: url("https://live.staticflickr.com/7200/7143789371_67856a7521_b.jpg");
}

p{
  text-align:center;
  font-size:75px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  text-shadow: 10px 5px #ffffff;
}

#head {
  background-color: #4dff4d;
  opacity: 0.5;
}

h4 {
  color: black;
  text-align: center;
   background-color: #4dff4d;
  opacity: 0.5;
}

pb {
  border-bottom: 5px black solid;
}


<body>
   
   <div id = "head">
     <p style = "color:green;">&#9917 Bray Wanderers FC &#9917</p>
   </div>
   <br>
   <p></p>  
      
  </body>



