body {
  background-color: #990099;
}

h1 {
  background-color: green;
  border: 5px solid black;
  padding: 0.5em;
  width: 35%;
  margin : auto;
  text-align : center;
  transform: rotate(15deg);
  margin-top: 70px;
  }

h2 {
  background-color: blue;
  border: 5px solid black;
  padding: 0.5em;
  margin : auto;
  width: 35%;
  text-align: center;
  transform: rotate(-15deg);
   }

h3 {
  background-color: orange;
  border: 5px solid black;
  padding: 0.5em;
  margin : auto;
  width: 35%;
  text-align: center;
  transform: rotate(15deg);
}

h4 {
  background-color: red;
  border: 5px solid black;
  padding: 0.5em;
  margin : auto;
  width: 35%;
  text-align: center;
  transform: rotate(-15deg);
}

<html>
  <head>
    <title>CSS Transforms</title>
  </head>
  
  <body>
    <section>
      <h1>Transform This!!</h1>
      <br>
      <br>
      <br>
      <br>
      <h2>Transform This!!</h2>
      <br>
      <br>
      <br>
      <br>
      <h3>Transform This!!</h3>
      <br>
      <br>
      <br>
      <br>
      <h4>Transform This!!</h4>
    </section>
    
    
  </body>
</html>
