.container {
    font-size: 40px;
    width: 50%;
    background: DarkGray;
    grid-column-gap:10px;
    grid-row-gap: 5px;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 100px 100px 100px;
	grid-template-columns: 100px 100px 100px;
	}

.d1{background:LightSkyBlue;}
.d2{background:LightSalmon;}
.d3{background: yellow;}
.d4{background:green;}
.d5{background:red}
.d6{background:DarkBlue}



<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
  <div class="d6">6</div>
  </div>
