body {
  background-color: yellow;
  border-bottom: 5px solid blue;
  }

img {
  border: 5px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 30%;
  margin: 10px;
  margin-left: 10px;
  box-shadow: 5px 10px red
}

nav {
  text-transform: uppercase;
  padding: 20px 0px;
  border-bottom: 2px solid red;
  border-top: 2px solid red;
  font-size: 1.5em;
  text-align: center;
  font-family: 'Goblin One', cursive;
  color: blue;
  letter-spacing: 10px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  <html>
  <head>
    <title>Exercise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    
    <body>
      <nav>Bikini Girl</nav>
      <img src = "https://live.staticflickr.com/8360/8368021426_9f25fe7608_b.jpg">
      <img src = "https://live.staticflickr.com/8360/8368021426_9f25fe7608_b.jpg">
      <img src = "https://live.staticflickr.com/8360/8368021426_9f25fe7608_b.jpg">
   <br>    
      
    </body>
    </html>
