body {
  background-color: grey;
  text-align: center;
  }
  
  
  <h1>Sample Survey Form</h1>
<br>
  <form action = " ">
   <p>
     <label>Name: </label>
     <input type = "text"
         value =  "" / >
</p>  
    
<p>
  <label>Email: </label>
    <input type = "email"
        id = "txtEmail"  />
    </p>
    
<p>
  <label>Phone No: </label>
    <input type = "number"
        id = "number"   
        max = "10"   
        min = "0" />
    </p>
    
 <p>
   <label>What is your favourite color?</label>
   <select id = "selColor">
     <option value = "red">Red</option>
     <option value = "blue">Blue</option>
     <option value = "black">Black</option>
     <option value = "yellow">Yellow</option>
     <option value = "white">White</option>
   </select>
    </p>
    
    <legend>How much did you spend</legend>
    <p>
  <input type = "radio"
         name = "firstChoice"
         id = "10"
         value = "10" />Small
    </p>
    <p>
  <input type = "radio"
         name = "secondChoice"
         id = "20"
         value = "20" />Medium
    </p>
    <p>
  <input type = "radio"
         name = "thirdtChoice"
         id = "30"
         value = "30" />Large
    </p>
<p>
  <label>Comments</label>
  </p>
    <p>
      <textarea id = "txtAnswer"
                rows = "10"
                cols = "30"></textarea>
    </p>
<p>
  <input type = "submit" />
    </p>
    
   
    
     
     
</form>
